{
  "development": {
    "username": "root",
    "password": "root",
    "database": "elixirlocal",
    "host": "3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "elixirlocal",
    "host": "3306",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "elixirlocal",
    "host": "3306",
    "dialect": "mysql"
  }
}